<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
header{
    background-color: blueviolet;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

    

}
h1{
    font-size: 40px;
    
    width: 20%;
    text-indent: 2px;
}
nav>a{
    background-color: black;
    text-decoration: none;
    color:  white;
    margin-right:30px;
    padding: 10px;  
    border-radius: 5px;

}
a:hover{
    background-color: white;
    color:  blueviolet;
    box-shadow: 3px 3px 3px black;
    transition: 1s;
    transform: translate(-5,-5);

}
#afastar:hover{
    background-color: white;
    color:  blueviolet;
    box-shadow: 3px 3px 3px black;
    transition: 1s;
    transform: translate(-5,-5);

}
#afastar{
    margin-left: 70%;
    display: inline;
    color:white;
}



    </style>
</head>
<body>
    <header>
        
<h1>transformative</h1>
<nav>

<a href="#" id="afastar">Home</a>
<a href="#">Sobre nós</a>
<a href="#">Contato</a>
<a href="clientes.html">Clientes</a>

</nav>
    </header>
    <main>

















    </main>




    
    
</body>
</html>